{
  "app": {
    "name": "Watchlist",
    "version": "3.0.0",
    "log_level": "INFO"
  },
  "env": {
    "use_env_keys": true,
    "database_url_env": "DATABASE_URL",
    "binance_key_env": "BINANCE_API_KEY",
    "binance_secret_env": "BINANCE_API_SECRET",
    "finnhub_key_env": "FINNHUB_API_KEY",
    "telegram_bot_token_env": "TELEGRAM_BOT_TOKEN"
  },
  "assets": {
    "cryptos": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "LINKUSDT"],
    "stocks":  ["AAPL", "MSFT", "TSLA", "NVDA"]
  },
  "timeframes": ["5m", "15m", "30m", "1h", "4h", "12h", "1d"],
  "fetch": {
    "default_limit": 500,
    "max_limit": 1500,
    "stocks_provider": "yfinance",
    "crypto_provider": "binance" 
  },
  "scheduler": {
    "enabled": true,
    "group_size": 10,
    "sleep_seconds": 20,
    "max_workers": 6
  },
  "retention_days": {
    "5m": 7,
    "15m": 14,
    "30m": 28,
    "1h": 40,
    "4h": 70,
    "12h": 105,
    "1d": 200
  },
  "backfill": {
    "per_symbol_limit": 1200,
    "stocks_period": "2y",
    "concurrency": 4,
    "max_retries": 3,
    "backoff_factor": 1.8
  },
  "score": {
    "method": "weighted",
    "weights_defaults": {
      "ema": 0.25,
      "support": 0.20,
      "atr": 0.20,
      "macd": 0.15,
      "rsi": 0.10,
      "fibonacci": 0.10
    },
    "blend_ai": {
      "enabled": false,
      "alpha": 0.25
    }
  },
  "alerts": {
    "enabled": false,
    "rules": [
      { "name": "score>0.9", "expr": "score > 0.9" },
      { "name": "score<0.1", "expr": "score < 0.1" }
    ]
  }
}
